

spring.datasource.url=jdbc:h2:mem:emssanardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emssanar
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración CORS para recibir peticiones de angular
allowed.origin=http://localhost:4200

# Configuración para el formato de fecha global
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd



